<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?>

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
    >
   <pdfaExtension:schemas>
   <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
       <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI>
       <pdfaSchema:prefix>pdfx</pdfaSchema:prefix>
       <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema>
       <pdfaSchema:property><rdf:Seq>
          <rdf:li rdf:parseType="Resource">
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description>
            <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
          </rdf:li></rdf:Seq>
       </pdfaSchema:property>
   </rdf:li>
   <rdf:li rdf:parseType="Resource">
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix>
      <pdfaSchema:schema>PDF/UA ID Schema</pdfaSchema:schema>
      <pdfaSchema:property><rdf:Seq>
         <rdf:li rdf:parseType="Resource">
            <pdfaProperty:category>internal</pdfaProperty:category>
            <pdfaProperty:description>Part of PDF/UA standard</pdfaProperty:description>
            <pdfaProperty:name>part</pdfaProperty:name>
            <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
         </rdf:li></rdf:Seq>
      </pdfaSchema:property>
   </rdf:li>
   <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema>
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>prism</pdfaSchema:prefix>
      <pdfaSchema:property><rdf:Seq>
        <rdf:li rdf:parseType="Resource">
            <pdfaProperty:name>aggregationType</pdfaProperty:name>
            <pdfaProperty:valueType>Text</pdfaProperty:valueType>
            <pdfaProperty:category>external</pdfaProperty:category>
            <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
      </rdf:li>
   <rdf:li rdf:parseType="Resource">
    <pdfaProperty:name>url</pdfaProperty:name>
    <pdfaProperty:valueType>URL</pdfaProperty:valueType>
    <pdfaProperty:category>external</pdfaProperty:category>
    <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
  </rdf:li>
      </rdf:Seq></pdfaSchema:property>
   </rdf:li>
   </rdf:Bag>
   </pdfaExtension:schemas>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>pdfTeX</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:format>application/pdf</dc:format>
   <dc:title><rdf:Alt><rdf:li xml:lang="x-default">Schema-Aware Prompt Engineering for Text-to-SQL in Analytical Databases: A Systematic Evaluation Study</rdf:li></rdf:Alt></dc:title>
   <dc:creator><rdf:Seq><rdf:li>Sahith Vibudhi</rdf:li>
     <rdf:li>Krishna Chaitanya Balusu</rdf:li></rdf:Seq></dc:creator>
   <dc:description><rdf:Alt><rdf:li xml:lang="x-default">Systematic evaluation of schema-aware prompt engineering for Text-to-SQL generation targeting ClickHouse</rdf:li></rdf:Alt></dc:description>
   <dc:subject><rdf:Bag><rdf:li>Text-to-SQL</rdf:li>
     <rdf:li>Large Language Models</rdf:li>
     <rdf:li>Prompt Engineering</rdf:li>
     <rdf:li>Schema Linking</rdf:li>
     <rdf:li>ClickHouse</rdf:li>
     <rdf:li>OLAP</rdf:li></rdf:Bag></dc:subject>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>1</pdfaid:part>
   <pdfaid:conformance>B</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>LaTeX with hyperref</xmp:CreatorTool>
   <xmp:ModifyDate>2026-03-01T18:47:16+05:30</xmp:ModifyDate>
   <xmp:CreateDate>2026-03-01T18:47:16+05:30</xmp:CreateDate>
   <xmp:MetadataDate>2026-03-01T18:47:16+05:30</xmp:MetadataDate>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/">
   <xmpMM:DocumentID>uuid:98DEB932-3600-76CB-8D05-2781C1CC2138</xmpMM:DocumentID>
   <xmpMM:InstanceID>uuid:92F3B2D2-0FA0-B170-1EF8-BBD8F435F72E</xmpMM:InstanceID>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>




<?xpacket end='w'?>
